# TRN-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/girin/trn_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/girin/trn_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trn/: build.gradle.kts
trn/src/main/java/app/girin/trn/: Provider.kt  TRN.kt
trn/src/main/java/app/girin/trn/api/lib/account/: Account.kt
trn/src/main/java/app/girin/trn/api/lib/assets/: Assets.kt  Metadata.kt  Transfer.kt
trn/src/main/java/app/girin/trn/api/lib/author/: Author.kt
trn/src/main/java/app/girin/trn/api/lib/balances/: Transfer.kt
trn/src/main/java/app/girin/trn/api/lib/chain/: Chain.kt
trn/src/main/java/app/girin/trn/api/lib/feeproxy/: FeeProxy.kt
trn/src/main/java/app/girin/trn/evm/lib/: CommonUtils.kt  Constants.kt  Provider.kt
trn/src/main/java/app/girin/trn/rpc/: RpcCall.kt  RpcMethod.kt
trn/src/main/java/app/girin/trn/util/: Blake2b128Encoder.kt  ToU8a.kt  U8a.kt
trn/src/test/java/app/girin/trn/: ExampleUnitTest.kt  TRNTest.kt
trn/src/test/java/app/girin/trn/evm/lib/: CommonUtilsTest.kt  ProviderTest.kt
trn/src/test/java/app/girin/trn/example/: BalanceTest.kt  BridgeTest.kt  Erc20TransferTest.kt  NativeTransferTest.kt  TransferTest.kt  WalletTest.kt
trn/src/test/java/app/girin/trn/util/: Blake2B128EncoderTest.kt  UtilTest.kt
(+25 files in other folders)
