[versions]
agp = "8.5.2"
bcprovJdk18on = "1.79"
ethersBom = "1.2.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jetbrainsKotlinJvm = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
ethers-abi = { module = "io.kriptal.ethers:ethers-abi" }
ethers-bom = { module = "io.kriptal.ethers:ethers-bom", version.ref = "ethersBom" }
ethers-core = { module = "io.kriptal.ethers:ethers-core" }
ethers-providers = { module = "io.kriptal.ethers:ethers-providers" }
ethers-signers = { module = "io.kriptal.ethers:ethers-signers" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

